<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <style>
        a{
            text-decoration: none;
        }

        li{
            list-style-type: none;
            display: inline;
            margin-right: 10px;
        }
        
        main{
            width: 100%;
        }

        table{
            width: 25vw;
            margin: 0 auto 20px auto;
        }

        table, th, td{
            border: 1px solid black;
        }

        th, td{
            padding: 5px;
        }

        .center{
            text-align: center;
        }

        .right{
            text-align: right;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Ínicio</li></a>
                <a href="ex001.html"><li>Exercício 01</li></a>
                <a href="ex002.html"><li>Exercício 02</li></a>
                <a href="ex003.html"><li>Exercício 03</li></a>
            </ul>
        </nav>
    </header>
    <main>
    <h1 class="center">Exercício 01</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="center">
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr class="right">
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr class="center">
            <td colspan="3">4</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <table>
        <tr class="center">
            <td>1</td>
            <td>2</td>
            <td rowspan="3">3</td>
        </tr>
        <tr class="center">
            <td colspan="2">4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
    </table>
</main>
    
</body>
</html>